<?xml version="1.0" encoding="UTF-8"?>
<!--
    Repository and Service layers
-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx" xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
 
    <!-- ========================= RESOURCE DEFINITIONS ========================= -->

    <!-- import the dataSource definition -->
    <import resource="datasource-config.xml"/>

    <context:component-scan base-package="lion.service"/>

    <!-- Configurer that replaces ${...} placeholders with values from a properties file -->
    <!-- (in this case, JDBC-related settings for the JPA EntityManager definition below) -->
    <context:property-placeholder location="classpath:spring/data-access.properties"/>

    <!-- enables scanning for @Transactional annotations -->
    <tx:annotation-driven />
    
    <beans>
        <jpa:repositories base-package="lion.repository"/>
        <bean id="customUserRepository" class="lion.repository.CustomUserRepositoryImpl"/>
        <bean id="hostRepository" class="lion.repository.HostRepositoryImpl"/>
        <bean id="internRepository" class="lion.repository.InternRepositoryImpl"/>
        <bean id="messagesRepository" class="lion.repository.MessagesRepositoryImpl"/>
        <bean id="problemRepository" class="lion.repository.ProblemRepositoryImpl"/>
        <bean id="pictureRepository" class="lion.repository.PictureRepositoryImpl"/>
        <bean id="storyRepository" class="lion.repository.StoryRepositoryImpl"/>
        <bean id="matchingRepository" class="lion.repository.MatchingRepositoryImpl"/>
        <bean id="feedbackRepository" class="lion.repository.FeedbackRepositoryImpl"/>
        
        <!--JPA EntityManagerFactory--> 
        <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean"
              p:dataSource-ref="dataSource">
            
            <property name="jpaVendorAdapter">
                <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter" p:database="${jpa.database}" 
                      p:showSql="${jpa.showSql}"/>
            </property>
            
            <property name="jpaProperties">
                <props>
                    <prop key="hibernate.show_sql">true</prop>
                    <prop key="hibernate.hbm2ddl.auto">create</prop>
                </props>
            </property>
            
            <!--gDickens: BOTH Persistence Unit and Packages to Scan are NOT compatible, persistenceUnit will win--> 
            <property name="persistenceUnitName" value="lion"/>
            <property name="packagesToScan" value="lion"/>
        </bean>
        
        <!--Transaction manager for a single JPA EntityManagerFactory (alternative to JTA)--> 
        <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager"
              p:entityManagerFactory-ref="entityManagerFactory"/>
        
        <!--            Post-processor to perform exception translation on @Repository classes (from native
        exceptions such as JPA PersistenceExceptions to Spring's DataAccessException hierarchy).-->
        <bean class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor"/>
        
        <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
             <!--one of the properties available; the maximum file size in bytes--> 
            <property name="maxUploadSize" value="10000000"/> <!-- 10MB -->
        </bean>
    </beans>
</beans>